@import 'layaut/color.sass'
@import 'layaut/mixins.sass'
html
    height: 100%

body
    min-width: 320px
    height: 100%
    overflow-x: hidden
    background-color: $color1
    background-image: linear-gradient(45deg,#7D99D0, transparent)
#root,.wrapper
    width: 100%
    height: 100%
.wrapper
    width: 100%
    height: 100%
    .form-button
        width: 100%
        font-weight: 500
section.auth
    display: flex
    align-items: center
    height: 100%
    width: 100%
    background-image: url(../assets/img/bgauth.jpg)
    background-position: center
    background-size: cover
    .namecompany
        color: #fff
        font-size: 95px
        font-weight: bold
        text-shadow: 3px -2px 10px #000
        +r(1024)
            font-size: 45px
        +r(800)
            display: none
.block-midle
    box-shadow: 0 0 25px #efefef
    padding: 25px
    background-color: #fff
    border-radius: 7px
    box-shadow: -5px 0px 25px rgba(0, 0, 0, 0.4)
    text-align: center
    max-width: 450px
    width: 100%
    margin-left: auto
    height: 100%
.small_text
    a
        color: #000
        &:hover
            color: $color2